<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/naruto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/naruto2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_username"
        android:layout_margin="16dp"
        android:textColorHint="@color/orange"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/naruto">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="UserName"
            android:textColorHint="@color/orange"
            android:drawableLeft="@drawable/account_circle"
            android:drawablePadding="10dp"
            android:textColor="@color/white" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_password"
        app:passwordToggleEnabled="true"
        app:passwordToggleDrawable="@drawable/visibility_off"
        app:passwordToggleTint="@color/orange"
        android:layout_margin="16dp"
        android:textColorHint="@color/orange"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_username">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:hint="Password"
            android:drawableStart="@drawable/lock"
            android:drawablePadding="10dp"
            android:textColor="@color/white"/>

    </android.support.design.widget.TextInputLayout>



    <Button android:id="@+id/login_bttn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"

        android:layout_margin="16dp"
        android:background="@color/orange"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_password"/>


</android.support.constraint.ConstraintLayout>